# Google OAuth2
spring.security.oauth2.client.registration.google.client-id= clientID
spring.security.oauth2.client.registration.google.client-secret= clientSecretId
spring.security.oauth2.client.registration.google.scope= email,profile

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id= clientId
spring.security.oauth2.client.registration.facebook.client-secret= clientSecretId
spring.security.oauth2.client.registration.facebook.scope= public_profile,email

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id= clientId
spring.security.oauth2.client.registration.naver.client-secret= clientSecretId
spring.security.oauth2.client.registration.naver.scope= name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8090/login/oauth2/code/naver

## Naver Provider
# 네이버 로그인 창으로 리다이렉트 시켜줌
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
# 네이버로부터 액세스 토큰을 받기위한 URL 주소
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
# 네이버 회원의 프로필 정보를 받기위한 URL 주소
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
# 회원정보를 json으로 받는데, 네이버가 response라는 키값으로 리턴해줌
spring.security.oauth2.client.provider.naver.user-name-attribute= response

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id= clientId
spring.security.oauth2.client.registration.kakao.client-secret= clientSecretId
spring.security.oauth2.client.registration.kakao.scope= profile,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.client-name= kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8090/login/oauth2/code/kakao

## Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id